<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sig Mul.circ" name="7"/>
  <lib desc="file#Sig Div.circ" name="8"/>
  <lib desc="file#Negator.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6ca4ff" height="271" stroke="none" width="290" x="260" y="50"/>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="425" y="197">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="94">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="144">High</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="538" y="204">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="538" y="264">NF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="145">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="234">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="62">add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="312">addi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="62">mult</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="311">mulu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="63">and</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="311">andi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="63">nor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="311">slt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="310">slti</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="64">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="63">or</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="65">div</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="312">ori</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="64">sltu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="502" y="311">sltui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="310">divu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="529" y="64">xor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="310">xori</text>
      <circ-port height="8" pin="870,80" width="8" x="286" y="46"/>
      <circ-port height="8" pin="1040,80" width="8" x="316" y="46"/>
      <circ-port height="8" pin="1210,100" width="8" x="346" y="46"/>
      <circ-port height="8" pin="870,120" width="8" x="276" y="316"/>
      <circ-port height="8" pin="1040,120" width="8" x="306" y="316"/>
      <circ-port height="8" pin="1210,160" width="8" x="336" y="316"/>
      <circ-port height="8" pin="870,180" width="8" x="436" y="46"/>
      <circ-port height="8" pin="1040,180" width="8" x="466" y="46"/>
      <circ-port height="8" pin="160,200" width="8" x="256" y="136"/>
      <circ-port height="8" pin="1040,220" width="8" x="376" y="316"/>
      <circ-port height="8" pin="1210,220" width="8" x="496" y="46"/>
      <circ-port height="8" pin="870,230" width="8" x="406" y="316"/>
      <circ-port height="8" pin="870,270" width="8" x="436" y="316"/>
      <circ-port height="8" pin="1040,280" width="8" x="376" y="46"/>
      <circ-port height="8" pin="1210,280" width="8" x="466" y="316"/>
      <circ-port height="8" pin="160,330" width="8" x="256" y="226"/>
      <circ-port height="8" pin="870,330" width="8" x="406" y="46"/>
      <circ-port height="8" pin="1040,330" width="8" x="526" y="46"/>
      <circ-port height="8" pin="870,370" width="8" x="496" y="316"/>
      <circ-port height="8" pin="1040,370" width="8" x="526" y="316"/>
      <circ-port height="10" pin="670,190" width="10" x="545" y="85"/>
      <circ-port height="10" pin="670,390" width="10" x="545" y="135"/>
      <circ-port height="10" pin="740,510" width="10" x="545" y="195"/>
      <circ-port height="10" pin="740,570" width="10" x="545" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="187"/>
    </appear>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(770,1090)" to="(770,1100)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(110,1470)" to="(110,1480)"/>
    <wire from="(1650,40)" to="(1650,890)"/>
    <wire from="(1140,500)" to="(1140,530)"/>
    <wire from="(310,1190)" to="(310,1200)"/>
    <wire from="(890,730)" to="(890,760)"/>
    <wire from="(140,1100)" to="(140,1120)"/>
    <wire from="(420,740)" to="(420,770)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(120,1480)" to="(120,1510)"/>
    <wire from="(100,660)" to="(100,690)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(170,1470)" to="(200,1470)"/>
    <wire from="(100,760)" to="(130,760)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(90,1480)" to="(110,1480)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(310,1070)" to="(320,1070)"/>
    <wire from="(1130,830)" to="(1160,830)"/>
    <wire from="(300,1300)" to="(310,1300)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(100,1260)" to="(110,1260)"/>
    <wire from="(100,1100)" to="(110,1100)"/>
    <wire from="(110,1270)" to="(120,1270)"/>
    <wire from="(160,1080)" to="(170,1080)"/>
    <wire from="(90,1170)" to="(100,1170)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(880,130)" to="(930,130)"/>
    <wire from="(770,1060)" to="(770,1070)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(1040,280)" to="(1100,280)"/>
    <wire from="(80,690)" to="(80,700)"/>
    <wire from="(1140,550)" to="(1140,580)"/>
    <wire from="(310,1000)" to="(310,1010)"/>
    <wire from="(310,1160)" to="(310,1170)"/>
    <wire from="(890,780)" to="(890,810)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(1050,380)" to="(1100,380)"/>
    <wire from="(40,730)" to="(40,760)"/>
    <wire from="(1460,190)" to="(1470,190)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(320,1510)" to="(350,1510)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(110,1470)" to="(130,1470)"/>
    <wire from="(90,1450)" to="(110,1450)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(350,1480)" to="(360,1480)"/>
    <wire from="(1130,720)" to="(1160,720)"/>
    <wire from="(160,1290)" to="(170,1290)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(760,1010)" to="(770,1010)"/>
    <wire from="(820,990)" to="(830,990)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(870,80)" to="(880,80)"/>
    <wire from="(910,560)" to="(910,610)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(570,1060)" to="(580,1060)"/>
    <wire from="(830,40)" to="(1650,40)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(580,1000)" to="(580,1010)"/>
    <wire from="(1050,110)" to="(1050,120)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(110,1090)" to="(110,1100)"/>
    <wire from="(310,970)" to="(310,980)"/>
    <wire from="(310,1290)" to="(310,1300)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(120,1420)" to="(120,1450)"/>
    <wire from="(830,40)" to="(830,890)"/>
    <wire from="(100,760)" to="(100,790)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(420,1190)" to="(440,1190)"/>
    <wire from="(70,1160)" to="(90,1160)"/>
    <wire from="(100,1350)" to="(120,1350)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(350,1450)" to="(360,1450)"/>
    <wire from="(440,1220)" to="(450,1220)"/>
    <wire from="(310,1090)" to="(320,1090)"/>
    <wire from="(310,1170)" to="(320,1170)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(110,1290)" to="(120,1290)"/>
    <wire from="(90,1190)" to="(100,1190)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1450,140)" to="(1470,140)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(1210,220)" to="(1230,220)"/>
    <wire from="(830,890)" to="(1650,890)"/>
    <wire from="(870,540)" to="(920,540)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(1050,80)" to="(1050,90)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(110,1060)" to="(110,1070)"/>
    <wire from="(340,1450)" to="(340,1460)"/>
    <wire from="(310,1260)" to="(310,1270)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(380,1490)" to="(380,1520)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(1460,170)" to="(1460,180)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(1450,200)" to="(1460,200)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(1220,770)" to="(1230,770)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(360,1350)" to="(370,1350)"/>
    <wire from="(310,980)" to="(320,980)"/>
    <wire from="(300,970)" to="(310,970)"/>
    <wire from="(100,1010)" to="(110,1010)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(1050,130)" to="(1100,130)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(1120,610)" to="(1160,610)"/>
    <wire from="(1160,720)" to="(1160,750)"/>
    <wire from="(340,1100)" to="(340,1120)"/>
    <wire from="(870,840)" to="(910,840)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(190,1190)" to="(190,1220)"/>
    <wire from="(1450,170)" to="(1460,170)"/>
    <wire from="(1460,180)" to="(1470,180)"/>
    <wire from="(90,1510)" to="(120,1510)"/>
    <wire from="(1160,560)" to="(1160,610)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(40,730)" to="(130,730)"/>
    <wire from="(320,1420)" to="(350,1420)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(110,980)" to="(130,980)"/>
    <wire from="(110,1460)" to="(130,1460)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(300,1100)" to="(310,1100)"/>
    <wire from="(300,1260)" to="(310,1260)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(60,740)" to="(60,790)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(310,1270)" to="(320,1270)"/>
    <wire from="(310,1190)" to="(320,1190)"/>
    <wire from="(100,1300)" to="(110,1300)"/>
    <wire from="(100,1060)" to="(110,1060)"/>
    <wire from="(110,1070)" to="(120,1070)"/>
    <wire from="(120,1480)" to="(130,1480)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(910,790)" to="(910,840)"/>
    <wire from="(1130,800)" to="(1150,800)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(1210,160)" to="(1230,160)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(1470,200)" to="(1470,230)"/>
    <wire from="(110,1000)" to="(110,1010)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(340,1470)" to="(340,1480)"/>
    <wire from="(890,500)" to="(890,530)"/>
    <wire from="(350,1480)" to="(350,1510)"/>
    <wire from="(1460,190)" to="(1460,200)"/>
    <wire from="(40,690)" to="(40,720)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(400,1470)" to="(430,1470)"/>
    <wire from="(420,1170)" to="(450,1170)"/>
    <wire from="(1090,100)" to="(1100,100)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(890,760)" to="(920,760)"/>
    <wire from="(360,1290)" to="(370,1290)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(310,1000)" to="(320,1000)"/>
    <wire from="(120,1450)" to="(130,1450)"/>
    <wire from="(180,1190)" to="(190,1190)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(60,740)" to="(130,740)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(870,770)" to="(920,770)"/>
    <wire from="(110,970)" to="(110,980)"/>
    <wire from="(110,1290)" to="(110,1300)"/>
    <wire from="(110,1450)" to="(110,1460)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(90,1190)" to="(90,1200)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(80,700)" to="(130,700)"/>
    <wire from="(310,1090)" to="(310,1100)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(870,700)" to="(910,700)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(150,770)" to="(150,790)"/>
    <wire from="(150,1490)" to="(150,1520)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(1120,540)" to="(1170,540)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(300,1350)" to="(320,1350)"/>
    <wire from="(320,1450)" to="(340,1450)"/>
    <wire from="(340,1470)" to="(360,1470)"/>
    <wire from="(70,1200)" to="(90,1200)"/>
    <wire from="(110,1000)" to="(130,1000)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(310,1290)" to="(320,1290)"/>
    <wire from="(300,1200)" to="(310,1200)"/>
    <wire from="(110,1090)" to="(120,1090)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(760,1100)" to="(770,1100)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(60,710)" to="(130,710)"/>
    <wire from="(1150,760)" to="(1170,760)"/>
    <wire from="(1210,100)" to="(1230,100)"/>
    <wire from="(580,1000)" to="(590,1000)"/>
    <wire from="(580,1090)" to="(580,1100)"/>
    <wire from="(1050,120)" to="(1050,130)"/>
    <wire from="(1150,780)" to="(1150,800)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(1470,140)" to="(1470,170)"/>
    <wire from="(110,1260)" to="(110,1270)"/>
    <wire from="(80,750)" to="(80,760)"/>
    <wire from="(90,1160)" to="(90,1170)"/>
    <wire from="(80,750)" to="(130,750)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(440,1190)" to="(440,1220)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(350,1420)" to="(350,1450)"/>
    <wire from="(90,1420)" to="(120,1420)"/>
    <wire from="(1160,470)" to="(1160,520)"/>
    <wire from="(620,1080)" to="(640,1080)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(40,720)" to="(130,720)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(340,1120)" to="(360,1120)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(1140,550)" to="(1170,550)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(190,1220)" to="(200,1220)"/>
    <wire from="(160,1350)" to="(170,1350)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(1160,790)" to="(1160,830)"/>
    <wire from="(1450,230)" to="(1470,230)"/>
    <wire from="(1490,190)" to="(1510,190)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(910,700)" to="(910,750)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(360,1080)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="OR Gate"/>
    <comp lib="0" loc="(110,560)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltui"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt bit"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu 32"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MiniSelector"/>
    </comp>
    <comp lib="0" loc="(320,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
    </comp>
    <comp lib="0" loc="(170,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt 32"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(360,1350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mulu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(300,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(170,1290)" name="Tunnel">
      <a name="label" val="slt bit"/>
    </comp>
    <comp lib="2" loc="(440,720)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(1450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu 32"/>
    </comp>
    <comp lib="6" loc="(230,942)" name="Text">
      <a name="text" val="ARITHMETIC"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(90,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
    <comp lib="6" loc="(1153,30)" name="Text">
      <a name="text" val="Operations"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(920,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="1" loc="(1220,540)" name="OR Gate"/>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivLow"/>
    </comp>
    <comp lib="2" loc="(170,1470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(360,1280)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(693,942)" name="Text">
      <a name="text" val="LOGIC"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(820,1080)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(117,85)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(160,1350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,990)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
    </comp>
    <comp lib="0" loc="(320,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="2" loc="(400,1470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(370,1170)" name="Sig DIV"/>
    <comp lib="0" loc="(1100,100)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(1220,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu bit"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MiniSelector"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="7" loc="(140,1180)" name="Sig Mul"/>
    <comp lib="1" loc="(1090,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(90,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivHigh"/>
    </comp>
    <comp lib="0" loc="(1450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(160,1080)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(700,73)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Operations"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Selector"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,990)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="3" loc="(160,1280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(170,990)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(970,770)" name="OR Gate"/>
    <comp lib="0" loc="(1130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Tunnel">
      <a name="label" val="sltu bit"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(200,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(200,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(710,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MiniSelector"/>
    </comp>
    <comp lib="0" loc="(1510,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP Selector"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="divu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Operations"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(320,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivLow"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,990)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="1" loc="(620,1080)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="slt 32"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivHigh"/>
    </comp>
    <comp lib="0" loc="(1450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
