<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Crono.circ" name="7"/>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffc7ee" height="222" stroke="none" width="232" x="299" y="39"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="416" y="141">Control</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="417" y="171">Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="64">rd_ram</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="153">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="123">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="93">wr_ram</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="184">halt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="213">read time</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="242">write time</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="215">E_inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="518" y="93">cs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="64">read end</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="514" y="153">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="183">E_PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="513" y="124">end</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="244">PC_A</text>
      <circ-port height="8" pin="310,80" width="8" x="296" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="296" y="146"/>
      <circ-port height="8" pin="120,140" width="8" x="296" y="116"/>
      <circ-port height="8" pin="310,140" width="8" x="296" y="86"/>
      <circ-port height="8" pin="310,200" width="8" x="296" y="176"/>
      <circ-port height="8" pin="130,210" width="8" x="296" y="206"/>
      <circ-port height="8" pin="130,270" width="8" x="296" y="236"/>
      <circ-port height="10" pin="660,80" width="10" x="525" y="205"/>
      <circ-port height="10" pin="830,80" width="10" x="525" y="85"/>
      <circ-port height="10" pin="660,140" width="10" x="525" y="55"/>
      <circ-port height="10" pin="830,140" width="10" x="525" y="145"/>
      <circ-port height="10" pin="660,200" width="10" x="525" y="175"/>
      <circ-port height="10" pin="830,200" width="10" x="525" y="115"/>
      <circ-port height="10" pin="810,340" width="10" x="525" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="147"/>
    </appear>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(870,610)" to="(990,610)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(120,800)" to="(170,800)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(100,820)" to="(100,850)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(110,830)" to="(170,830)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(80,810)" to="(80,820)"/>
    <wire from="(40,850)" to="(40,860)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(580,500)" to="(580,590)"/>
    <wire from="(110,830)" to="(110,920)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(110,660)" to="(330,660)"/>
    <wire from="(140,410)" to="(930,410)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(90,730)" to="(110,730)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(150,880)" to="(160,880)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(80,810)" to="(90,810)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(870,560)" to="(870,610)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(40,850)" to="(100,850)"/>
    <wire from="(110,730)" to="(110,740)"/>
    <wire from="(80,780)" to="(80,790)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(160,860)" to="(160,880)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(990,530)" to="(990,570)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(990,570)" to="(990,610)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(870,500)" to="(870,540)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(110,660)" to="(110,710)"/>
    <wire from="(80,790)" to="(90,790)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(140,570)" to="(340,570)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(300,720)" to="(300,840)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read time"/>
    </comp>
    <comp lib="7" loc="(260,800)" name="Crono"/>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chip 1"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="label" val="R/W RAM"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read RAM time"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM read load"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chip 2"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="crono rst 2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read time"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(80,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write RAM"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write time"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="2" loc="(280,700)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="End"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Write time"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_inst"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(120,800)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chip 2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(230,700)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(810,490)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_inst"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read end"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read time"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="Write RAM"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chip 2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="crono rst 1"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write RAM"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chip 1"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="label" val="RAM read load"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chip 1"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="crono rst 1"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(560,480)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(723,31)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="D Flip-Flop">
      <a name="label" val="Read Inst"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="crono rst 1"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(970,530)" name="D Flip-Flop">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_inst"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read RAM"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W RAM"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_PC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,470)" name="D Flip-Flop">
      <a name="label" val="Load Inst"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read End"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="crono rst 2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="Read RAM"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write RAM time"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(540,550)" name="Crono"/>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read end"/>
    </comp>
    <comp lib="6" loc="(202,30)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write RAM"/>
    </comp>
    <comp lib="4" loc="(440,690)" name="D Flip-Flop">
      <a name="label" val="Load Read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
