<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#PC.circ" name="8"/>
  <lib desc="file#In Register File.circ" name="9"/>
  <lib desc="file#Register File.circ" name="10"/>
  <lib desc="file#Ram Address.circ" name="11"/>
  <lib desc="file#Sig Div.circ" name="12"/>
  <lib desc="file#Sig Mul.circ" name="13"/>
  <main name="Data Path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00ff44" height="291" stroke="none" width="320" x="211" y="126"/>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="363" y="240">DATA</text>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="362" y="278">PATH</text>
      <polygon fill="none" points="302,204 300,300 426,301 421,202" stroke="#000000"/>
      <circ-port height="8" pin="280,180" width="8" x="206" y="136"/>
      <circ-port height="8" pin="490,180" width="8" x="206" y="156"/>
      <circ-port height="8" pin="610,180" width="8" x="206" y="176"/>
      <circ-port height="8" pin="760,180" width="8" x="206" y="196"/>
      <circ-port height="8" pin="870,180" width="8" x="206" y="216"/>
      <circ-port height="8" pin="110,190" width="8" x="206" y="236"/>
      <circ-port height="8" pin="490,220" width="8" x="206" y="256"/>
      <circ-port height="8" pin="610,220" width="8" x="206" y="276"/>
      <circ-port height="8" pin="760,220" width="8" x="206" y="296"/>
      <circ-port height="8" pin="280,230" width="8" x="206" y="316"/>
      <circ-port height="8" pin="490,260" width="8" x="206" y="336"/>
      <circ-port height="8" pin="610,260" width="8" x="206" y="356"/>
      <circ-port height="8" pin="760,260" width="8" x="206" y="376"/>
      <circ-port height="8" pin="280,280" width="8" x="206" y="396"/>
      <circ-port height="8" pin="490,300" width="8" x="256" y="126"/>
      <circ-port height="8" pin="610,300" width="8" x="276" y="126"/>
      <circ-port height="8" pin="760,300" width="8" x="296" y="126"/>
      <circ-port height="8" pin="280,330" width="8" x="316" y="126"/>
      <circ-port height="8" pin="490,340" width="8" x="336" y="126"/>
      <circ-port height="8" pin="610,340" width="8" x="356" y="126"/>
      <circ-port height="8" pin="760,340" width="8" x="376" y="126"/>
      <circ-port height="8" pin="280,380" width="8" x="396" y="126"/>
      <circ-port height="8" pin="490,380" width="8" x="416" y="126"/>
      <circ-port height="8" pin="610,380" width="8" x="436" y="126"/>
      <circ-port height="8" pin="760,380" width="8" x="456" y="126"/>
      <circ-port height="8" pin="110,400" width="8" x="476" y="126"/>
      <circ-port height="8" pin="490,420" width="8" x="256" y="416"/>
      <circ-port height="8" pin="610,420" width="8" x="276" y="416"/>
      <circ-port height="8" pin="760,420" width="8" x="296" y="416"/>
      <circ-port height="8" pin="280,430" width="8" x="316" y="416"/>
      <circ-port height="8" pin="490,460" width="8" x="336" y="416"/>
      <circ-port height="8" pin="610,460" width="8" x="356" y="416"/>
      <circ-port height="8" pin="760,460" width="8" x="376" y="416"/>
      <circ-port height="8" pin="280,480" width="8" x="396" y="416"/>
      <circ-port height="8" pin="490,500" width="8" x="416" y="416"/>
      <circ-port height="8" pin="610,500" width="8" x="436" y="416"/>
      <circ-port height="8" pin="760,500" width="8" x="456" y="416"/>
      <circ-port height="8" pin="1160,190" width="8" x="476" y="416"/>
      <circ-port height="10" pin="1410,190" width="10" x="525" y="145"/>
      <circ-port height="10" pin="1590,190" width="10" x="525" y="175"/>
      <circ-port height="8" pin="1150,280" width="8" x="236" y="126"/>
      <circ-port height="10" pin="1620,280" width="10" x="525" y="235"/>
      <circ-port height="10" pin="1410,340" width="10" x="525" y="265"/>
      <circ-port height="10" pin="1620,340" width="10" x="525" y="295"/>
      <circ-port height="8" pin="1150,360" width="8" x="236" y="416"/>
      <circ-port height="10" pin="1410,400" width="10" x="525" y="325"/>
      <circ-port height="10" pin="1600,400" width="10" x="525" y="355"/>
      <circ-port height="8" pin="1150,410" width="8" x="496" y="126"/>
      <circ-port height="8" pin="1150,460" width="8" x="496" y="416"/>
      <circ-port height="10" pin="1220,580" width="10" x="525" y="205"/>
      <circ-port height="10" pin="1400,500" width="10" x="525" y="385"/>
      <circ-port height="10" pin="1400,630" width="10" x="525" y="405"/>
      <circ-port height="8" pin="970,290" width="8" x="216" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="147"/>
    </appear>
    <wire from="(730,1430)" to="(850,1430)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(60,860)" to="(60,870)"/>
    <wire from="(40,1160)" to="(40,1170)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(70,1030)" to="(70,1050)"/>
    <wire from="(70,1110)" to="(70,1130)"/>
    <wire from="(760,920)" to="(760,950)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(1370,810)" to="(1370,820)"/>
    <wire from="(1340,420)" to="(1350,420)"/>
    <wire from="(1200,920)" to="(1210,920)"/>
    <wire from="(1190,830)" to="(1200,830)"/>
    <wire from="(1160,1040)" to="(1170,1040)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(850,610)" to="(850,650)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(50,960)" to="(70,960)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(1040,1460)" to="(1070,1460)"/>
    <wire from="(1130,190)" to="(1160,190)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(780,1450)" to="(850,1450)"/>
    <wire from="(60,1300)" to="(70,1300)"/>
    <wire from="(70,990)" to="(80,990)"/>
    <wire from="(1440,910)" to="(1460,910)"/>
    <wire from="(1040,1550)" to="(1060,1550)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(1580,280)" to="(1620,280)"/>
    <wire from="(350,1430)" to="(410,1430)"/>
    <wire from="(800,1490)" to="(850,1490)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(900,860)" to="(960,860)"/>
    <wire from="(40,1130)" to="(40,1140)"/>
    <wire from="(70,1240)" to="(70,1250)"/>
    <wire from="(60,990)" to="(60,1000)"/>
    <wire from="(1560,890)" to="(1560,910)"/>
    <wire from="(260,1110)" to="(260,1130)"/>
    <wire from="(940,1390)" to="(940,1420)"/>
    <wire from="(790,920)" to="(790,950)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(70,760)" to="(70,780)"/>
    <wire from="(630,920)" to="(630,950)"/>
    <wire from="(40,1140)" to="(80,1140)"/>
    <wire from="(830,1470)" to="(850,1470)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(1360,810)" to="(1370,810)"/>
    <wire from="(1370,820)" to="(1380,820)"/>
    <wire from="(880,610)" to="(880,650)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(360,910)" to="(390,910)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(50,690)" to="(70,690)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(70,720)" to="(80,720)"/>
    <wire from="(60,1110)" to="(70,1110)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(50,860)" to="(60,860)"/>
    <wire from="(60,1190)" to="(70,1190)"/>
    <wire from="(1390,190)" to="(1410,190)"/>
    <wire from="(1130,410)" to="(1150,410)"/>
    <wire from="(1160,920)" to="(1180,920)"/>
    <wire from="(140,1020)" to="(140,1150)"/>
    <wire from="(710,1450)" to="(710,1460)"/>
    <wire from="(1550,1010)" to="(1550,1040)"/>
    <wire from="(70,1290)" to="(70,1300)"/>
    <wire from="(60,720)" to="(60,730)"/>
    <wire from="(450,1510)" to="(450,1520)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(260,1080)" to="(260,1090)"/>
    <wire from="(820,920)" to="(820,950)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(660,920)" to="(660,950)"/>
    <wire from="(1170,1030)" to="(1170,1040)"/>
    <wire from="(500,1320)" to="(500,1340)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(50,890)" to="(80,890)"/>
    <wire from="(1410,830)" to="(1420,830)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(130,1150)" to="(140,1150)"/>
    <wire from="(210,1070)" to="(220,1070)"/>
    <wire from="(200,1060)" to="(210,1060)"/>
    <wire from="(70,1170)" to="(80,1170)"/>
    <wire from="(30,1130)" to="(40,1130)"/>
    <wire from="(70,1250)" to="(80,1250)"/>
    <wire from="(60,1240)" to="(70,1240)"/>
    <wire from="(50,990)" to="(60,990)"/>
    <wire from="(150,740)" to="(150,990)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(350,1450)" to="(410,1450)"/>
    <wire from="(900,800)" to="(960,800)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(460,1490)" to="(460,1510)"/>
    <wire from="(850,920)" to="(850,950)"/>
    <wire from="(690,920)" to="(690,950)"/>
    <wire from="(540,1490)" to="(540,1520)"/>
    <wire from="(1170,1000)" to="(1170,1010)"/>
    <wire from="(40,1160)" to="(80,1160)"/>
    <wire from="(930,1560)" to="(930,1580)"/>
    <wire from="(210,1010)" to="(250,1010)"/>
    <wire from="(310,780)" to="(310,810)"/>
    <wire from="(1350,380)" to="(1350,390)"/>
    <wire from="(1460,930)" to="(1470,930)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(50,1020)" to="(80,1020)"/>
    <wire from="(1370,840)" to="(1380,840)"/>
    <wire from="(780,1410)" to="(780,1450)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(1140,850)" to="(1150,850)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(130,1270)" to="(150,1270)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(260,1090)" to="(270,1090)"/>
    <wire from="(250,1080)" to="(260,1080)"/>
    <wire from="(150,1030)" to="(150,1270)"/>
    <wire from="(240,990)" to="(250,990)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(130,880)" to="(140,880)"/>
    <wire from="(1580,400)" to="(1600,400)"/>
    <wire from="(1370,500)" to="(1400,500)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(70,900)" to="(80,900)"/>
    <wire from="(50,720)" to="(60,720)"/>
    <wire from="(140,880)" to="(140,1000)"/>
    <wire from="(1450,990)" to="(1470,990)"/>
    <wire from="(420,840)" to="(490,840)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(880,920)" to="(880,950)"/>
    <wire from="(1460,940)" to="(1460,950)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(70,830)" to="(70,860)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(730,1170)" to="(730,1190)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(540,1300)" to="(540,1340)"/>
    <wire from="(1550,910)" to="(1560,910)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1350,390)" to="(1360,390)"/>
    <wire from="(50,750)" to="(80,750)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(1160,1000)" to="(1170,1000)"/>
    <wire from="(1170,1010)" to="(1180,1010)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(50,920)" to="(70,920)"/>
    <wire from="(460,1300)" to="(460,1340)"/>
    <wire from="(450,1490)" to="(460,1490)"/>
    <wire from="(250,1130)" to="(260,1130)"/>
    <wire from="(150,1030)" to="(160,1030)"/>
    <wire from="(210,1090)" to="(220,1090)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(70,1030)" to="(80,1030)"/>
    <wire from="(1370,630)" to="(1400,630)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(1040,1430)" to="(1060,1430)"/>
    <wire from="(1460,910)" to="(1460,930)"/>
    <wire from="(350,1390)" to="(410,1390)"/>
    <wire from="(1520,890)" to="(1520,910)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(900,740)" to="(960,740)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(240,970)" to="(240,990)"/>
    <wire from="(900,1390)" to="(900,1420)"/>
    <wire from="(980,1390)" to="(980,1420)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(1190,1040)" to="(1190,1050)"/>
    <wire from="(760,1170)" to="(760,1190)"/>
    <wire from="(1150,840)" to="(1150,850)"/>
    <wire from="(1410,940)" to="(1460,940)"/>
    <wire from="(70,960)" to="(70,990)"/>
    <wire from="(750,1080)" to="(750,1100)"/>
    <wire from="(1460,950)" to="(1470,950)"/>
    <wire from="(780,1140)" to="(800,1140)"/>
    <wire from="(1550,1040)" to="(1560,1040)"/>
    <wire from="(830,1510)" to="(850,1510)"/>
    <wire from="(1360,850)" to="(1370,850)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(740,1470)" to="(740,1510)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(690,1450)" to="(710,1450)"/>
    <wire from="(390,1470)" to="(410,1470)"/>
    <wire from="(50,1050)" to="(70,1050)"/>
    <wire from="(1580,190)" to="(1590,190)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(1190,580)" to="(1220,580)"/>
    <wire from="(260,1110)" to="(270,1110)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(730,1430)" to="(730,1440)"/>
    <wire from="(590,1410)" to="(780,1410)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(70,1170)" to="(70,1190)"/>
    <wire from="(1150,810)" to="(1150,820)"/>
    <wire from="(70,690)" to="(70,720)"/>
    <wire from="(130,1010)" to="(160,1010)"/>
    <wire from="(1350,410)" to="(1360,410)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(1170,1030)" to="(1180,1030)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(60,1270)" to="(80,1270)"/>
    <wire from="(50,780)" to="(70,780)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(60,870)" to="(80,870)"/>
    <wire from="(520,830)" to="(610,830)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(450,1510)" to="(460,1510)"/>
    <wire from="(1040,1520)" to="(1070,1520)"/>
    <wire from="(200,1100)" to="(210,1100)"/>
    <wire from="(230,970)" to="(240,970)"/>
    <wire from="(70,1290)" to="(80,1290)"/>
    <wire from="(70,1130)" to="(80,1130)"/>
    <wire from="(30,1170)" to="(40,1170)"/>
    <wire from="(1610,970)" to="(1640,970)"/>
    <wire from="(1510,1010)" to="(1510,1050)"/>
    <wire from="(1580,340)" to="(1620,340)"/>
    <wire from="(790,1530)" to="(850,1530)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(70,900)" to="(70,920)"/>
    <wire from="(320,1020)" to="(320,1100)"/>
    <wire from="(730,920)" to="(730,950)"/>
    <wire from="(500,1490)" to="(500,1520)"/>
    <wire from="(890,1560)" to="(890,1580)"/>
    <wire from="(1420,970)" to="(1470,970)"/>
    <wire from="(970,1560)" to="(970,1580)"/>
    <wire from="(370,1370)" to="(410,1370)"/>
    <wire from="(1370,840)" to="(1370,850)"/>
    <wire from="(720,1470)" to="(720,1490)"/>
    <wire from="(820,610)" to="(820,650)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(1150,820)" to="(1160,820)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(390,1410)" to="(410,1410)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(50,830)" to="(70,830)"/>
    <wire from="(60,1000)" to="(80,1000)"/>
    <wire from="(140,1000)" to="(160,1000)"/>
    <wire from="(400,1350)" to="(410,1350)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(1040,1490)" to="(1070,1490)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(70,860)" to="(80,860)"/>
    <comp lib="0" loc="(1220,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RAM] w"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Type I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1420,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[PC]"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E_PC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read [RAM]"/>
    </comp>
    <comp lib="0" loc="(1510,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1640,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dir Address"/>
    </comp>
    <comp lib="0" loc="(390,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(970,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="0" loc="(1060,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="6" loc="(1520,112)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="1" loc="(130,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(50,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1060,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(350,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(900,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E_HL"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rt]"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cte"/>
    </comp>
    <comp lib="0" loc="(540,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[Rt]"/>
    </comp>
    <comp lib="0" loc="(1620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read_RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1520,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="divu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="tty_DATA"/>
    </comp>
    <comp lib="0" loc="(350,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_C"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tty"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(830,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="6" loc="(192,111)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(690,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E_inst"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_end"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_C"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1070,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cte"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="PC_Address"/>
    </comp>
    <comp lib="2" loc="(730,1440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,1010)" name="OR Gate"/>
    <comp lib="0" loc="(1360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Tunnel">
      <a name="label" val="Read [RAM]"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rnd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1360,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RAM] w"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="cte I15"/>
    </comp>
    <comp lib="1" loc="(130,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="[PC]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tty"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1410,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(400,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="2" loc="(1210,1020)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltiu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="1" loc="(130,1270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KBD AVAIL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="[RAM] w"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1450,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="7" loc="(770,790)" name="ALU"/>
    <comp lib="2" loc="(520,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(730,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(1560,1040)" name="Tunnel">
      <a name="label" val="PC_Address"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(800,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="1" loc="(1410,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rt]"/>
    </comp>
    <comp lib="1" loc="(130,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kbd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(50,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read_end"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="label" val="E_HL"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_C"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Keyboard"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(720,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(350,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(1560,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cte"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(60,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(50,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="0" loc="(1070,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(60,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(50,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[PC]"/>
    </comp>
    <comp lib="0" loc="(60,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_HL"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="E_inst"/>
    </comp>
    <comp lib="9" loc="(560,1360)" name="In-Register File"/>
    <comp lib="11" loc="(1530,950)" name="Ram Address"/>
    <comp lib="0" loc="(1620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_RAM"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Dir Address"/>
    </comp>
    <comp lib="1" loc="(360,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="Read_end"/>
    </comp>
    <comp lib="0" loc="(450,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Keyboard"/>
    </comp>
    <comp lib="0" loc="(1600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="tty_DATA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(790,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(390,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(1160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rt]"/>
    </comp>
    <comp lib="0" loc="(940,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1400,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Rt]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dir Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Tunnel">
      <a name="label" val="Write_RAM"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[PC]"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="10" loc="(950,1450)" name="Register File"/>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="0" loc="(1190,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(760,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mulu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="1" loc="(1190,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(500,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="8" loc="(770,1120)" name="PC"/>
    <comp lib="0" loc="(1580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tty_DATA"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(370,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kbd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
  </circuit>
</project>
