<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ID"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="430" stroke="#000000" stroke-width="2" width="110" x="30" y="30"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="90" y="229">Instruction </text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="84" y="256">Decoder</text>
      <circ-port height="8" pin="100,70" width="8" x="26" y="236"/>
      <circ-port height="10" pin="40,240" width="10" x="135" y="205"/>
      <circ-port height="10" pin="120,240" width="10" x="135" y="215"/>
      <circ-port height="10" pin="210,240" width="10" x="135" y="225"/>
      <circ-port height="10" pin="290,240" width="10" x="135" y="235"/>
      <circ-port height="10" pin="370,240" width="10" x="135" y="445"/>
      <circ-port height="10" pin="450,240" width="10" x="135" y="435"/>
      <circ-port height="10" pin="580,240" width="10" x="135" y="425"/>
      <circ-port height="10" pin="660,240" width="10" x="135" y="125"/>
      <circ-port height="10" pin="800,240" width="10" x="135" y="115"/>
      <circ-port height="10" pin="40,290" width="10" x="135" y="105"/>
      <circ-port height="10" pin="120,290" width="10" x="135" y="415"/>
      <circ-port height="10" pin="370,290" width="10" x="135" y="85"/>
      <circ-port height="10" pin="450,290" width="10" x="135" y="75"/>
      <circ-port height="10" pin="580,290" width="10" x="135" y="65"/>
      <circ-port height="10" pin="660,290" width="10" x="135" y="55"/>
      <circ-port height="10" pin="40,340" width="10" x="135" y="315"/>
      <circ-port height="10" pin="120,340" width="10" x="135" y="325"/>
      <circ-port height="10" pin="580,340" width="10" x="135" y="335"/>
      <circ-port height="10" pin="660,340" width="10" x="135" y="345"/>
      <circ-port height="10" pin="40,390" width="10" x="135" y="355"/>
      <circ-port height="10" pin="120,390" width="10" x="135" y="365"/>
      <circ-port height="10" pin="580,390" width="10" x="135" y="375"/>
      <circ-port height="10" pin="660,390" width="10" x="135" y="385"/>
      <circ-port height="10" pin="40,440" width="10" x="135" y="395"/>
      <circ-port height="10" pin="120,440" width="10" x="135" y="405"/>
      <circ-port height="10" pin="580,440" width="10" x="135" y="305"/>
      <circ-port height="10" pin="660,440" width="10" x="135" y="35"/>
      <circ-port height="10" pin="40,490" width="10" x="135" y="45"/>
      <circ-port height="10" pin="120,490" width="10" x="135" y="295"/>
      <circ-port height="10" pin="580,490" width="10" x="135" y="285"/>
      <circ-port height="10" pin="660,490" width="10" x="135" y="95"/>
      <circ-port height="10" pin="40,540" width="10" x="135" y="275"/>
      <circ-port height="10" pin="120,540" width="10" x="135" y="245"/>
      <circ-port height="10" pin="620,540" width="10" x="135" y="265"/>
      <circ-port height="10" pin="40,590" width="10" x="135" y="255"/>
      <circ-port height="10" pin="120,590" width="10" x="135" y="185"/>
      <circ-port height="10" pin="1170,60" width="10" x="135" y="135"/>
      <circ-port height="10" pin="1170,150" width="10" x="135" y="145"/>
      <circ-port height="10" pin="1170,230" width="10" x="135" y="155"/>
      <circ-port height="10" pin="1170,280" width="10" x="135" y="165"/>
      <circ-port height="10" pin="1170,330" width="10" x="135" y="175"/>
      <circ-port height="10" pin="1170,390" width="10" x="135" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="217"/>
    </appear>
    <wire from="(640,1120)" to="(640,1130)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(900,1300)" to="(900,1310)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(1250,930)" to="(1250,940)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(880,1070)" to="(900,1070)"/>
    <wire from="(900,1330)" to="(920,1330)"/>
    <wire from="(950,1140)" to="(970,1140)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(1180,980)" to="(1190,980)"/>
    <wire from="(620,1210)" to="(640,1210)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(640,1150)" to="(660,1150)"/>
    <wire from="(640,1310)" to="(660,1310)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(370,1120)" to="(390,1120)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(320,1080)" to="(330,1080)"/>
    <wire from="(320,1240)" to="(330,1240)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(70,1150)" to="(80,1150)"/>
    <wire from="(830,1350)" to="(840,1350)"/>
    <wire from="(1150,60)" to="(1170,60)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(570,1170)" to="(580,1170)"/>
    <wire from="(570,1330)" to="(580,1330)"/>
    <wire from="(1250,960)" to="(1270,960)"/>
    <wire from="(1230,1020)" to="(1250,1020)"/>
    <wire from="(640,1330)" to="(640,1340)"/>
    <wire from="(900,1030)" to="(900,1040)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(140,1150)" to="(140,1160)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(390,1240)" to="(390,1250)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(1010,270)" to="(1050,270)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(880,1120)" to="(900,1120)"/>
    <wire from="(900,1060)" to="(920,1060)"/>
    <wire from="(900,1220)" to="(920,1220)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(620,1340)" to="(640,1340)"/>
    <wire from="(1040,210)" to="(1040,250)"/>
    <wire from="(1040,290)" to="(1040,330)"/>
    <wire from="(1040,450)" to="(1040,490)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(370,1250)" to="(390,1250)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(440,1320)" to="(460,1320)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(80,890)" to="(90,890)"/>
    <wire from="(1300,1140)" to="(1320,1140)"/>
    <wire from="(1040,530)" to="(1040,570)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(830,1240)" to="(840,1240)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(570,1060)" to="(580,1060)"/>
    <wire from="(640,1060)" to="(640,1070)"/>
    <wire from="(640,1300)" to="(640,1310)"/>
    <wire from="(900,1240)" to="(900,1250)"/>
    <wire from="(140,1120)" to="(140,1130)"/>
    <wire from="(1080,390)" to="(1120,390)"/>
    <wire from="(390,1210)" to="(390,1220)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(1230,690)" to="(1280,690)"/>
    <wire from="(880,1250)" to="(900,1250)"/>
    <wire from="(950,1320)" to="(970,1320)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1180,1240)" to="(1190,1240)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(640,1330)" to="(660,1330)"/>
    <wire from="(690,1140)" to="(710,1140)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(370,1300)" to="(390,1300)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(140,1150)" to="(160,1150)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(140,1310)" to="(160,1310)"/>
    <wire from="(420,960)" to="(430,960)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(320,1260)" to="(330,1260)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(70,1170)" to="(80,1170)"/>
    <wire from="(70,1330)" to="(80,1330)"/>
    <wire from="(1300,950)" to="(1320,950)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(570,1350)" to="(580,1350)"/>
    <wire from="(1230,1120)" to="(1250,1120)"/>
    <wire from="(1250,1220)" to="(1270,1220)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(900,1210)" to="(900,1220)"/>
    <wire from="(140,1330)" to="(140,1340)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(1250,1240)" to="(1250,1250)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(880,1300)" to="(900,1300)"/>
    <wire from="(900,1240)" to="(920,1240)"/>
    <wire from="(950,1050)" to="(970,1050)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(1180,1050)" to="(1190,1050)"/>
    <wire from="(620,1120)" to="(640,1120)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(640,1220)" to="(660,1220)"/>
    <wire from="(390,1130)" to="(410,1130)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(320,1150)" to="(330,1150)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(70,1060)" to="(80,1060)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(570,1080)" to="(580,1080)"/>
    <wire from="(570,1240)" to="(580,1240)"/>
    <wire from="(1230,1250)" to="(1250,1250)"/>
    <wire from="(1230,930)" to="(1250,930)"/>
    <wire from="(1250,1030)" to="(1270,1030)"/>
    <wire from="(640,1240)" to="(640,1250)"/>
    <wire from="(140,1060)" to="(140,1070)"/>
    <wire from="(140,1300)" to="(140,1310)"/>
    <wire from="(390,1150)" to="(390,1160)"/>
    <wire from="(1260,740)" to="(1260,770)"/>
    <wire from="(1250,1210)" to="(1250,1220)"/>
    <wire from="(1250,1050)" to="(1250,1060)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(1230,790)" to="(1280,790)"/>
    <wire from="(880,1030)" to="(900,1030)"/>
    <wire from="(900,1130)" to="(920,1130)"/>
    <wire from="(1180,1260)" to="(1190,1260)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(620,1250)" to="(640,1250)"/>
    <wire from="(690,1320)" to="(710,1320)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(140,1330)" to="(160,1330)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(80,800)" to="(90,800)"/>
    <wire from="(70,1350)" to="(80,1350)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(830,1150)" to="(840,1150)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(1250,1240)" to="(1270,1240)"/>
    <wire from="(1230,1060)" to="(1250,1060)"/>
    <wire from="(1260,770)" to="(1280,770)"/>
    <wire from="(640,1210)" to="(640,1220)"/>
    <wire from="(900,1150)" to="(900,1160)"/>
    <wire from="(140,1030)" to="(140,1040)"/>
    <wire from="(390,1120)" to="(390,1130)"/>
    <wire from="(1260,710)" to="(1260,740)"/>
    <wire from="(1250,1020)" to="(1250,1030)"/>
    <wire from="(1030,240)" to="(1030,260)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(880,1160)" to="(900,1160)"/>
    <wire from="(950,1230)" to="(970,1230)"/>
    <wire from="(1180,1070)" to="(1190,1070)"/>
    <wire from="(1180,1150)" to="(1190,1150)"/>
    <wire from="(1250,740)" to="(1260,740)"/>
    <wire from="(640,1240)" to="(660,1240)"/>
    <wire from="(620,1300)" to="(640,1300)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(390,1310)" to="(410,1310)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(140,1220)" to="(160,1220)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(320,1170)" to="(330,1170)"/>
    <wire from="(320,1330)" to="(330,1330)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(1310,700)" to="(1340,700)"/>
    <wire from="(1310,780)" to="(1340,780)"/>
    <wire from="(70,1080)" to="(80,1080)"/>
    <wire from="(70,1240)" to="(80,1240)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(1150,150)" to="(1170,150)"/>
    <wire from="(1150,230)" to="(1170,230)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(1110,270)" to="(1110,380)"/>
    <wire from="(570,1260)" to="(580,1260)"/>
    <wire from="(1250,1050)" to="(1270,1050)"/>
    <wire from="(1250,1130)" to="(1270,1130)"/>
    <wire from="(900,1120)" to="(900,1130)"/>
    <wire from="(140,1240)" to="(140,1250)"/>
    <wire from="(390,1330)" to="(390,1340)"/>
    <wire from="(1250,1150)" to="(1250,1160)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(900,1310)" to="(920,1310)"/>
    <wire from="(900,1150)" to="(920,1150)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(1180,960)" to="(1190,960)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(640,1130)" to="(660,1130)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(370,1340)" to="(390,1340)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(190,1320)" to="(210,1320)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(320,1060)" to="(330,1060)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(40,540)" to="(50,540)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(1300,1230)" to="(1320,1230)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(830,1330)" to="(840,1330)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(1110,400)" to="(1110,510)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(1250,940)" to="(1270,940)"/>
    <wire from="(1230,1160)" to="(1250,1160)"/>
    <wire from="(1260,710)" to="(1280,710)"/>
    <wire from="(640,1150)" to="(640,1160)"/>
    <wire from="(900,1330)" to="(900,1340)"/>
    <wire from="(140,1210)" to="(140,1220)"/>
    <wire from="(390,1300)" to="(390,1310)"/>
    <wire from="(390,1060)" to="(390,1070)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(1250,960)" to="(1250,970)"/>
    <wire from="(1250,1120)" to="(1250,1130)"/>
    <wire from="(880,1340)" to="(900,1340)"/>
    <wire from="(900,1040)" to="(920,1040)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(1180,1170)" to="(1190,1170)"/>
    <wire from="(620,1160)" to="(640,1160)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(690,1230)" to="(710,1230)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(390,1330)" to="(410,1330)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(440,1140)" to="(460,1140)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(140,1240)" to="(160,1240)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(320,1350)" to="(330,1350)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(40,590)" to="(50,590)"/>
    <wire from="(80,870)" to="(90,870)"/>
    <wire from="(70,1260)" to="(80,1260)"/>
    <wire from="(1300,1040)" to="(1320,1040)"/>
    <wire from="(830,1060)" to="(840,1060)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(1230,970)" to="(1250,970)"/>
    <wire from="(1250,1150)" to="(1270,1150)"/>
    <wire from="(1230,1210)" to="(1250,1210)"/>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(70,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="3" loc="(1230,690)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="tty"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="3" loc="(130,740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(790,810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(880,1250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,950)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(258,194)" name="Text">
      <a name="text" val="op. code: 11 1000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cte"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(880,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="label" val="11 1111"/>
    </comp>
    <comp lib="0" loc="(1180,1170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(350,740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="3" loc="(570,810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(210,1230)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(1310,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="3" loc="(470,950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1180,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="3" loc="(1230,1160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(1230,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1111"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="6" loc="(807,154)" name="Text">
      <a name="text" val="Type J"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(570,1260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="3" loc="(370,1340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(370,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1320,1140)" name="Tunnel">
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="3" loc="(880,1340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mulu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(120,1070)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(625,155)" name="Text">
      <a name="text" val="Type I"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="divu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="1" loc="(440,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="bltz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(95,194)" name="Text">
      <a name="text" val="op. code: 00 0000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(790,880)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(120,1160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="rnd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(1300,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(120,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,270)" name="OR Gate"/>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(830,1170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="6" loc="(626,194)" name="Text">
      <a name="text" val="--------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="kbd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1320)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(190,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(1180,1260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1150,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(880,1070)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(690,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tyoe I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="1" loc="(690,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="6" loc="(418,194)" name="Text">
      <a name="text" val="op. code: 11 1111"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1320,1040)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="3" loc="(620,1340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="cte"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(370,1160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="3" loc="(130,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sltiu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="6" loc="(258,155)" name="Text">
      <a name="text" val="Type R "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(970,1140)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(1180,980)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="3" loc="(620,1070)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,1070)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(950,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(710,1320)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(570,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(970,1230)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1000"/>
    </comp>
    <comp lib="3" loc="(120,1250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="3" loc="(620,1250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(950,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,880)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(880,1160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(320,1350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(1230,970)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(830,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="bgtz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(570,740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="OR Gate"/>
    <comp lib="0" loc="(1230,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1111"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="3" loc="(350,810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,1250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="blez"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1230,1250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="3" loc="(1230,790)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="3" loc="(1230,1060)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(830,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op. code"/>
    </comp>
    <comp lib="0" loc="(1180,1070)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="cte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(120,1340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(70,1260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(1170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(830,1260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(790,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="1" loc="(690,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="1" loc="(1310,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(1300,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(830,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1111"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(320,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="3" loc="(350,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1111"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func. code"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(70,1350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(830,1350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(970,1320)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,1230)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="3" loc="(130,880)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="label" val="11 1000"/>
    </comp>
    <comp lib="3" loc="(350,880)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sltu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="3" loc="(620,1160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(190,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(790,740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(570,1350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(808,194)" name="Text">
      <a name="text" val="--------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
