<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="In-Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="In-Register File">
    <a name="circuit" val="In-Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f5ff00" height="148" stroke="none" width="181" x="240" y="71"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="331" y="145">IN</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="341" y="160">Register File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="165">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="106">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="212">KBD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="87">HIGH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="212">LOW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="86">rnd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="123">kbd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="145">mfhi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="183">mflo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="202">pop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="212">lw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="86">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="85">KBD EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="145">RF_I</text>
      <circ-port height="8" pin="260,50" width="8" x="236" y="76"/>
      <circ-port height="8" pin="120,80" width="8" x="236" y="96"/>
      <circ-port height="8" pin="260,100" width="8" x="236" y="116"/>
      <circ-port height="8" pin="260,150" width="8" x="236" y="136"/>
      <circ-port height="8" pin="120,200" width="8" x="236" y="156"/>
      <circ-port height="8" pin="260,200" width="8" x="236" y="176"/>
      <circ-port height="8" pin="260,250" width="8" x="236" y="196"/>
      <circ-port height="8" pin="120,290" width="8" x="286" y="216"/>
      <circ-port height="8" pin="260,300" width="8" x="326" y="216"/>
      <circ-port height="8" pin="260,360" width="8" x="286" y="66"/>
      <circ-port height="8" pin="120,400" width="8" x="326" y="66"/>
      <circ-port height="8" pin="260,480" width="8" x="366" y="66"/>
      <circ-port height="8" pin="120,520" width="8" x="366" y="216"/>
      <circ-port height="10" pin="940,180" width="10" x="415" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="87"/>
    </appear>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(770,170)" to="(870,170)"/>
    <wire from="(50,640)" to="(90,640)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(50,610)" to="(70,610)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(890,220)" to="(890,270)"/>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rnd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="2" loc="(590,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="4" loc="(120,630)" name="Random">
      <a name="width" val="32"/>
      <a name="label" val="Rnd"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RF_Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KBD AVAIL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kbd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="ram"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="random"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="random"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="KBD in"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="KBD in"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="2" loc="(910,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
