<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ram Address"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ram Address">
    <a name="circuit" val="Ram Address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6186ff" height="101" stroke="none" width="140" x="253" y="131"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="334" y="171">R_Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="153">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="173">SP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="194">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="214">sw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="224">lw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="142">pop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="143">push</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="223">address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="195">Dir</text>
      <circ-port height="8" pin="130,90" width="8" x="246" y="146"/>
      <circ-port height="8" pin="130,210" width="8" x="246" y="166"/>
      <circ-port height="8" pin="130,330" width="8" x="246" y="186"/>
      <circ-port height="8" pin="130,430" width="8" x="246" y="206"/>
      <circ-port height="8" pin="130,490" width="8" x="286" y="226"/>
      <circ-port height="8" pin="130,550" width="8" x="296" y="126"/>
      <circ-port height="8" pin="130,610" width="8" x="326" y="126"/>
      <circ-port height="8" pin="130,670" width="8" x="326" y="226"/>
      <circ-port height="10" pin="620,240" width="10" x="385" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="167"/>
    </appear>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="2" loc="(580,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[PC]"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Address"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dir RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[PC]"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[SP]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[PC]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="label" val="PC_Address"/>
    </comp>
  </circuit>
</project>
