<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sig Mul.circ" name="7"/>
  <main name="Sig DIV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sig DIV">
    <a name="circuit" val="Sig DIV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#84afff" height="40" stroke="none" width="103" x="210" y="152"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="262" y="175">Sig Div</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="165">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="184">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="166">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="185">H</text>
      <circ-port height="8" pin="150,170" width="8" x="206" y="156"/>
      <circ-port height="8" pin="150,340" width="8" x="206" y="176"/>
      <circ-port height="10" pin="1020,220" width="10" x="305" y="155"/>
      <circ-port height="10" pin="1020,380" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(970,120)" to="(970,220)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(170,740)" to="(170,750)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(880,380)" to="(970,380)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(970,380)" to="(970,480)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="3" loc="(350,190)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="positive division"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cte"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectorA"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant"/>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selectorB"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="-positive division"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="-positive division"/>
    </comp>
    <comp lib="3" loc="(220,660)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant"/>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is zero"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="neg division"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="-neg division"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="neg division"/>
    </comp>
    <comp lib="7" loc="(760,400)" name="Sig Mul"/>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="-neg division"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="selectorA"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rest"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="positive division"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rest"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(500,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selectorA"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(210,800)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="label" val="selectorB"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="positive division"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectorB"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="neg division"/>
    </comp>
    <comp lib="3" loc="(220,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cte"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="positive division"/>
    </comp>
    <comp lib="3" loc="(880,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="label" val="is zero"/>
    </comp>
  </circuit>
</project>
