<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Negator.circ" name="7"/>
  <main name="Sig Mul"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sig Mul">
    <a name="circuit" val="Sig Mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#17ff57" height="40" stroke="none" width="80" x="290" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="154">Mul Sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="144">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="165">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="145">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="164">B</text>
      <circ-port height="8" pin="160,170" width="8" x="286" y="136"/>
      <circ-port height="8" pin="160,340" width="8" x="286" y="156"/>
      <circ-port height="10" pin="910,260" width="10" x="365" y="135"/>
      <circ-port height="10" pin="910,390" width="10" x="365" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="147"/>
    </appear>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(560,360)" to="(750,360)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(860,390)" to="(860,490)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(560,230)" to="(750,230)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(860,160)" to="(860,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="3" loc="(700,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectorA"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="label" val="selectorB"/>
    </comp>
    <comp lib="3" loc="(700,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="selectorA"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry low"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(610,290)" name="Negator"/>
    <comp lib="0" loc="(180,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectorB"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(610,420)" name="Negator"/>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(800,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant"/>
    <comp lib="0" loc="(270,450)" name="Constant"/>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="label" val="carry low"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selectorB"/>
    </comp>
    <comp lib="2" loc="(800,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selectorA"/>
    </comp>
  </circuit>
</project>
